events{}
http {
    upstream mvp {
        server 23.101.48.228:5000;
        server 40.69.63.132:5000;
        server 13.74.47.35:5000;
    }
    server {
        location / {
            proxy_pass http://mvp;
        }
    }
}

