events{}
http {
    upstream mvp {
        server 51.140.240.158:5000;
        server 51.141.47.94:5000;
        server 13.74.47.35:5000;
    }
    server {
        location / {
            proxy_pass http://mvp;
        }
    }
}

